[gd_scene load_steps=3 format=3 uid="uid://0g5fah5bwxct"]

[ext_resource type="Texture2D" uid="uid://bhnam46b0w45g" path="res://assets/images/background/mushroombackground1.png" id="1_ux1ba"]

[sub_resource type="SystemFont" id="SystemFont_3ebq3"]
font_names = PackedStringArray("OCR A")
font_weight = 500
subpixel_positioning = 0

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ux1ba")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.0
offset_top = 150.0
offset_right = 257.0
offset_bottom = 233.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_3ebq3")
theme_override_font_sizes/font_size = 80
text = "CONTROLS"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -74.0
offset_right = 516.5
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("SystemFont_3ebq3")
theme_override_font_sizes/font_size = 80
text = "Movement: WASD or arrow keys
Shooting: Space  "
