[gd_scene load_steps=5 format=3 uid="uid://1urwapxgwkiu"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_5miok"]
[ext_resource type="Texture2D" uid="uid://b4rxfl3u366ap" path="res://assets/images/bomb.png" id="2_fs2jr"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="3_4lalc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36wml"]
radius = 531.069

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5miok")

[node name="enemy" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(0.0671406, 0.0671406)
texture = ExtResource("2_fs2jr")
script = ExtResource("3_4lalc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 7)
scale = Vector2(0.0774092, 0.0774092)
shape = SubResource("CircleShape2D_36wml")
