[gd_scene load_steps=17 format=3 uid="uid://bto2uwkcee1bu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dosvn"]
[ext_resource type="AudioStream" uid="uid://bfhvwvknrggpq" path="res://audio/sauvaAmmus.wav" id="3_1luh2"]
[ext_resource type="PackedScene" uid="uid://bpjvl4gwiq4pc" path="res://scenes/gun.tscn" id="3_gyfc5"]
[ext_resource type="AudioStream" uid="uid://cwtwdnpebbcv0" path="res://audio/sauvaAmmus.wav" id="3_xymvo"]
[ext_resource type="AudioStream" uid="uid://fr7sj0b55kvd" path="res://audio/Dark Fantasy Chiptune.wav" id="4_hu5bj"]
[ext_resource type="Texture2D" uid="uid://bcdykp6ylbctk" path="res://assets/images/player_spritesheet.png" id="4_qa6hr"]
[ext_resource type="AudioStream" uid="uid://e2p4e625nja7" path="res://audio/PelaajaOsuma.wav" id="7_36qfr"]
[ext_resource type="AudioStream" uid="uid://7p6difelh8y8" path="res://audio/PelaajaKuolema.wav" id="8_6tnx7"]
[ext_resource type="AudioStream" uid="uid://c7ajgo75fyd62" path="res://audio/LowHealth.wav" id="8_isyu3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04oqh"]
bg_color = Color(0.25098, 0.27451, 0.321569, 0.764706)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2mu8"]
bg_color = Color(0.188235, 0.764706, 0.270588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_up6x5"]
atlas = ExtResource("4_qa6hr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4hy"]
atlas = ExtResource("4_qa6hr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npi3k"]
atlas = ExtResource("4_qa6hr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_op2u1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npi3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6x5")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkjvo"]
radius = 37.054

[sub_resource type="CircleShape2D" id="CircleShape2D_0yqjv"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_dosvn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Staff" parent="." instance=ExtResource("3_gyfc5")]
unique_name_in_owner = true
z_index = 1
position = Vector2(54, 35)

[node name="sauvaAmmus" type="AudioStreamPlayer2D" parent="Staff"]
stream = ExtResource("3_1luh2")
volume_db = -8.975

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -96.0
offset_top = -114.0
offset_right = 97.0
offset_bottom = -82.0
theme_override_styles/background = SubResource("StyleBoxFlat_04oqh")
theme_override_styles/fill = SubResource("StyleBoxFlat_x2mu8")
value = 100.0
show_percentage = false

[node name="taustaMusiikki" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hu5bj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_op2u1")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 13)
shape = SubResource("CircleShape2D_pkjvo")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-100, 14)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(103, -14)
shape = SubResource("CircleShape2D_0yqjv")
debug_color = Color(0.75318, 0.424213, 0.464807, 0.42)

[node name="pelaajaOsuma" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_36qfr")
volume_db = -24.266

[node name="lowHealth" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_isyu3")
volume_db = -4.457

[node name="pelaajaKuolema" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("8_6tnx7")
