[gd_scene load_steps=4 format=3 uid="uid://c0ij7jwvcow3y"]

[ext_resource type="Texture2D" uid="uid://dbkgmmw7ylw3f" path="res://assets/images/portal.png" id="1_27rc5"]
[ext_resource type="Script" path="res://scripts/portal.gd" id="1_85mr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1wmh"]
size = Vector2(40, 40)

[node name="Portal" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_85mr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_27rc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1wmh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
